[install]
state = enabled
state_change_requires_restart = 0
is_configured = 1

[ui]
is_visible = 1
label = Stats for Missing Data

[launcher]
author = Ryan O'Connor
description = App for reviewing data source patterns and helping to determine when hosts have stopped sending data unexpectedly.
version = 1.0.0

