[missingdatasearchterms]
definition = (sourcetype=* AND sourcetype!=*too_small AND sourcetype!=unknown) AND ((index=* OR index=_*) AND index!=unknown) AND (host=*)
iseval = 0
disabled = 0

[missingdatatimespandatapoints]
definition = 28
iseval = 0
disabled = 0

[missingdataearliest]
definition = -28d@d
disabled = 0

[missingdatatimespan]
disabled = 0
