[state_lookup]
external_type = kvstore
collection = state
fields_list = combo_count, lowerBound, upperBound, HourOfDay, BucketMinuteOfHour, DayOfWeek, combo,spike, DayOfWeekNumeric, avg, avg_stream, avg_overall, stdev, datapoints_for_day, total_datapoints, frequency

[missing_data_audit_lookup]
external_type = kvstore
collection=missing_data_audit
fields_list = _time, definition, success, user, reason
