[state_lookup]
external_type = kvstore
collection = state
fields_list = lowerBound, upperBound, HourOfDay, BucketMinuteOfHour, DayOfWeek, combo,spike, DayOfWeekNumeric, avg, avg_stream, avg_overall, stdev

[number_datapoints_lookup]
external_type = kvstore
collection = number_datapoints
fields_list = combo, DayOfWeek, HourOfDay, BucketMinuteOfHour, sum
